<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
   
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    appearance: none;
    border: none;
    outline: none;

    display: inline-block;
    background-color: #536e8c ;
    color: #FFF;
    font-size: 20px;
    padding: 10px 15px;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 0px 15px;
    transition: all 0.3s ease-out;
}

.button:hover {
    transform: scale(1.08);
    background-color: #536e8c;
}

.button.large {
    font-size: 24px;
    padding: 15px 30px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}

.popup.is-active {
    opacity: 1;
    pointer-events: all;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-inner {
    position: relative;
    z-index: 1;
    max-width: 600px;
    max-height: 70vh; 
    overflow-y: auto; 
    padding: 50px 30px;
    background-color: transparent;
    border: 2px solid;
    border-radius: 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.popup h2 {
    color: whitesmoke;
    font-size: 28px;
    font-weight: 600;
}

.popup h3 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.popup p {
    color: wheat;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}

.popup p:last-of-type {
    margin-bottom: 30px;
}

    </style>
</head>
<body>




    
    <div class="page">
        <div class="button large popup-button" data-target="#popup-main">Terms and Conditions</div>
       
    </div>

    <div class="popup" id="popup-main">
        <div class="popup-overlay popup-button" data-target="#popup-main"></div>
        <div class="popup-inner">
            <h2>Terms and Conditions</h2>
                                        <hr style="background-color: white;">
                                        <h3>Acceptance of Terms</h3>
                                        <p>By using the Website, you agree to these Terms, which may be updated from time to time. We encourage you to review these Terms periodically for any changes.</p>
                                        <h3> Intellectual Property</h3>
                                        <p>All content, materials, software, and trademarks on the Website are owned by SSR Groups or its licensors and are protected by intellectual property laws. You may not copy, reproduce, distribute, or create derivative works based on the Website or its content without our express written permission.</p>
                                        <h3>Use of Website </h3>
                                        <p>You agree to use the Website only for lawful purposes and in accordance with these Terms. You may not use the Website in any way that could damage, disable, overburden, or impair the Website or interfere with any other party’s use of the Website.</p>
                                        <h3>Services</h3>
                                        <p> SSR Groups provides various software products and services through the Website, which may include downloadable software, subscriptions, or access to online tools. All Services are provided subject to these Terms and any additional terms specific to the Service. </p>
                                        <h3>Termination   </h3>
                                        <p>We may suspend or terminate your access to the Website at any time, without notice, for any reason, including for violations of these Terms.</p>
                                        <h3> Changes to Terms  </h3>
                                        <p>SSR Groups reserves the right to modify or update these Terms at any time. Any changes will be posted on this page with the updated date. Your continued use of the Website after changes are posted constitutes your acceptance of the modified Terms.    </p>
                                        <a href=""  class="button popup-button" data-target="#popup-main"  style="color: white;"> Close</a>
        </div>
    </div>




   
    <script>
        window.onload = () => {
    const popup_btns = document.querySelectorAll('.popup-button');

    popup_btns.forEach(button => {
        button.addEventListener('click', e => {
            const target = e.target.dataset.target;

            const popup_el = document.querySelector(target);
            if (popup_el != null) {
                popup_el.classList.toggle('is-active');
            }
        });
    });
}
    </script>
</body>
</html>